<link rel="stylesheet" href="styles.css">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Android Download</title>
</head>
<body>
    <h1>
        Android Download
    </h1>

    <p>Because keeping your app in the Google Play App Store costs money that a college student simply can't afford
       this app is considered "3rd Party". Although it may sound scary, this app is just like the website, its just
       in, you know, app format.</p>
    <br />
    <br />
    <p>In order to install this app, you must allow your phone to install 3rd part apps. In order to do this, do the
       following:</p>
    <ol>
        <li>Go to your phone's Settings Menu, and tap the option "Applications"</li>
        <li>Look for the option that says "Unknown Sources." Fill the checkbox next to it, then click "OK" to the resulting popup alert.</li>
    </ol>
    <p>Thats all there is to it! if you have any questions <a href="mailto:mhallisawesome@gmail.com">Email Me</a>, or if you're all good, go ahead and <a href="https://build.phonegap.com/apps/2838311/download/android/?qr_key=oqxNpstvU6axymzYzMq6">Download the app!</a></p>
</body>
</html>
